import pygame 
pygame.init()

screen = pygame.display.set_mode((900, 600)) # pixel screen size 

pigeon = pygame.image.load('pigeon.png').convert_alpha()


run = True
while run == True:
    screen.fill('grey')
    screen.blit(pigeon, (300, 250))


    for event in pygame.event.get(): 
        if event.type == pygame.QUIT:
            run = False
         
    pygame.display.update()   
pygame.quit() #works even w/o that so idk 

#-----------------------------------------------
hunger = 100
clean = 100
love = 100
fun = 100
health = 100


