import pygame 
import time
import random
pygame.init()

clock = pygame.time.Clock()
screen = pygame.display.set_mode((900, 600)) 
font = pygame.font.SysFont("Malgun Gothic", 25, True)
pigeon = pygame.image.load('pigeon.png').convert_alpha()
timer_event = pygame.event.custom_type()
pygame.time.set_timer(timer_event, 3000)


health = 100
satiety = 100
love = 100

def draw_text(text, font, text_col, x, y):
    img = font.render(text, True, text_col)
    screen.blit(img, (x, y)) 

def reduceAll():
  global health
  health = health - 1
  draw_text(str(health), font, (100, 0, 100), 123, 20) 
  draw_text(("health="), font, (100, 0, 100), 30, 20)
  global satiety
  satiety = satiety - 1
  draw_text(str(satiety), font, (100, 0, 100), 130, 50) 
  draw_text(("satiety="), font, (100, 0, 100), 30, 50)
  global love
  love = love - 1
  draw_text(str(love), font, (100, 0, 100), 100, 80) 
  draw_text(("love="), font, (100, 0, 100), 30, 80) 

run = True
while run == True:
  
    for event in pygame.event.get(): 
        if event.type == pygame.QUIT:
            run = False 

        if event.type == timer_event:
            pygame.draw.rect(screen, (255, 245, 206),
                 [17, 17, 160, 105], 0)
            reduceAll()


    pygame.display.update()  
pygame.quit()   





