import pygame 
import time
import random
pygame.init()

screen = pygame.display.set_mode((900, 600)) 
font = pygame.font.SysFont("Malgun Gothic", 25, True)

health = 100

interval = 3 
min = 2

health = 100


def draw_text(text, font, text_col, x, y):
    img = font.render(text, True, text_col)
    screen.blit(img, (x, y)) 
    
def reduceHealth():
  global health
  health = health - 0.00002
  print(health)


run = True
while run == True:
    
    draw_text(("health="), font, (100, 0, 100), 30, 20)
    draw_text(str(health), font, (100, 0, 100), 120, 20)   
    reduceHealth()

    for event in pygame.event.get(): 
        if event.type == pygame.QUIT:
            run = False  
    pygame.display.update()  
pygame.quit()    