import pygame 
pygame.init() 
screen = pygame.display.set_mode((900, 600)) 
font = pygame.font.SysFont("Cooper black", 20, True)
health = 100

def draw_text(text, score, font, text_col, x, y):
    img = font.render(text, score, True, text_col)
    screen.blit(img, (x, y))   
    
              
run = True
while run == True:
    screen.fill('grey')
   
    draw_text("health= ", str(health), font, (255, 180, 0), 50, 50)


    for event in pygame.event.get(): 
        if event.type == pygame.QUIT:
            run = False
       
    pygame.display.update()   
pygame.quit() 

